# spring-mvc-rest

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/net/lalotech/spring/mvc/config/: MvcConfiguration.java  PersistenceConfiguration.java  PropertiesConfiguration.java  SystemConfiguration.java
src/main/java/net/lalotech/spring/mvc/rest/controller/: BaseREST.java  HomeController.java  UserREST.java
src/main/java/net/lalotech/spring/mvc/rest/dao/: HibernateDAO.java  UserDAO.java
src/main/java/net/lalotech/spring/mvc/rest/model/: User.java
src/main/java/net/lalotech/spring/mvc/rest/service/: UserService.java
src/main/java/net/lalotech/spring/mvc/rest/service/impl/: UserServiceImpl.java
src/main/resources/: app.properties  log4j.properties  rebel.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/lalotech/test/: UserDAOTest.java
