# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Peristence config
persistence.driver=com.mysql.jdbc.Driver
persistence.url=jdbc:mysql://lalotech.net:3306/test
persistence.username=test
persistence.password=test
persistence.hibernate.scanPackage=net.lalotech.spring.mvc.rest.model
persistence.hibernate.hbm2ddl.auto=auto
persistence.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect